# SharpGen.Runtime.COM

./: .gitignore  ComCallbackBase.cs  ComMarshallingHelpers.cs  ComObject.cs  ComObjectEx.cs  ComObjectShadow.cs  Directory.build.props  IQueryInterfaceManaged.cs  IUnknown.cs  Mapping.xml  SharpGen.Runtime.COM.csproj  key.snk
Win32/: ComStreamProxy.cs
