<Project>
  <PropertyGroup>
    <PackageVersion Condition="'$(PackageVersion)' == ''">2.0.20190822.2</PackageVersion>
    <VersionPrefix Condition="'$(APPVEYOR_REPO_TAG_NAME)' != ''">$(APPVEYOR_REPO_TAG_NAME)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.2</VersionPrefix>
    <VersionSuffix Condition="'$(CI)' == ''">local</VersionSuffix>
    <VersionSuffix Condition="'$(CI)' != '' AND '$(APPVEYOR_REPO_TAG_NAME)' == ''">ci$(APPVEYOR_BUILD_NUMBER)</VersionSuffix>
    <Authors>jkoritzinsky</Authors>
    <Copyright>(c) 2010-2017 Alexandre Mutel, 2017 Jeremy Koritzinsky</Copyright>
    <PackageProjectUrl>https://github.com/jkoritzinsky/SharpGen.Runtime.COM</PackageProjectUrl>
    <Tags>SharpGen;COM</Tags>
    <RepositoryUrl>https://github.com/jkoritzinsky/SharpGen.Runtime.COM</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>
