<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SharpGen.Runtime</RootNamespace>
    <Description>C# COM Interop classes for use with SharpGenTools generated libraries</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SharpGenGenerateDoc>true</SharpGenGenerateDoc>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <SharpGenGeneratedCodeFolder>Generated</SharpGenGeneratedCodeFolder>
    <SnPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools\sn.exe</SnPath>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="SharpGen.Runtime" Version="1.2.0" />
    <PackageReference Include="SharpGen.Doc.Msdn.Tasks" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>
    <ItemGroup>
        <SharpGenGlobalNamespaceOverrides Include="MarshallingHelpers" Override="ComMarshallingHelpers" />
    </ItemGroup>
</Project>
