<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SharpGen.Runtime</RootNamespace>
    <Description>C# COM Interop classes for use with SharpGenTools generated libraries</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SharpGenGenerateDoc>true</SharpGenGenerateDoc>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <SharpGenGeneratedCodeFolder>Generated</SharpGenGeneratedCodeFolder>
    <SnPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\sn.exe</SnPath>
    <PackageId>JetBrains.SharpGen.Runtime.COM</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0-preview.2" PrivateAssets="All" />
    <SharpGenMapping Include="Mapping.xml" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="JetBrains.SharpGen.Runtime" Version="$(PackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="JetBrains.SharpGenTools.Sdk" Version="$(PackageVersion)" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" />
  </ItemGroup>
    <ItemGroup>
        <SharpGenGlobalNamespaceOverrides Include="MarshallingHelpers" Override="ComMarshallingHelpers" />
    </ItemGroup>
</Project>
